# coze-ai

./: DESIGN.md  README.md  pom.xml
src/main/java/com/example/demo/config/: CozeConfig.java  MybatisPlusConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: AuthLoginController.java  CozeChatController.java  CozeConversationController.java  CozeDatasetsController.java  CozeFilesController.java  CozeKnowledgeController.java  UserController.java
src/main/java/com/example/demo/dao/: UserDao.java
src/main/java/com/example/demo/entity/: DocumentInfos.java  User.java
src/main/java/com/example/demo/exception/: BizException.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/demo/req/: BasePageReq.java  CozeChatReq.java  CreateConversationReq.java  CreateDatasetsReq.java  CreateDocumentReq.java  LoginReq.java  UpdateDatasetsReq.java  ViewDocumentReq.java
src/main/java/com/example/demo/resp/: CozeChatResp.java  CozeResp.java  CreateConversationResp.java  DatasetPageResp.java  DatasetsImagesResp.java  DatasetsProcessResp.java  FileUploadResp.java  ResultUtil.java
src/main/java/com/example/demo/service/: ConversationService.java  CozeChatService.java  CozeDatasetsService.java  CozeFilesService.java  CozeKnowledgeService.java  UserService.java
src/main/java/com/example/demo/service/impl/: CustomUserDetailsService.java  UserServiceImpl.java
src/main/java/com/example/demo/util/: JwtUtil.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/static/: chat.html  index.html
