spring.application.name=demo

#OpenAI chat
spring.ai.openai.base-url=https://api.xty.app
#????????api-key
spring.ai.openai.api-key=pat_gIZAuyZFDQ5Bii4We0e26GAd9jZ7bdknsJiYV1YCGrIP8pBw6wCk9dcLICV7bjtX
spring.ai.openai.chat.options.model=gpt-3.5-turbo

